MONGOURL="mongodb+srv://viswaravikumr:mongobd@cluster0.ncsprlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SECRET=jwtoken
TYPE='deve'
CLOUDNAME=dmfrntzba
APIKEY=577417753618459
APISECRET=FPQCZfKk9LNSi09nCO5ixmDqTYw